<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FabricGUI</class>
 <widget class="QDialog" name="FabricGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>926</width>
    <height>679</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ROS2 FABRIC</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButtonWorkspacePath">
       <property name="text">
        <string>Select Workspace</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="comboBoxDDS">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>CycloneDDS</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>FastRTPS</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ecal</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLineEdit" name="lineEditWorkspacePath">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>fabric_ws/</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QPushButton" name="pushButtonConfigPath">
       <property name="text">
        <string>Select Configuration File</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="lineEditConfigPath">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>fabric_ws/src/fabric_nodes/config/example.yaml</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="pushButtonLaunch">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>115</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>FABRIC Launch</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="pushButtonLaunchPause">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Pause</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QProgressBar" name="progressBarLaunch">
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabMeasurementResult">
      <attribute name="title">
       <string>Measurement Result</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2"/>
     </widget>
     <widget class="QWidget" name="tabHistogramResult">
      <attribute name="title">
       <string>Histogram Result</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
